{
  "name": "droptext-server",
  "version": "1.0.0",
  "description": "Web app to send encrypted text fast (server)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },  
  "repository": "https://github.com/orellazri/droptext",
  "license": "MIT",
  "author": "Orel Lazri",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
